# global-refdb

./: .gitignore  BUILD  Jenkinsfile  README.md  bindings.md  config.md  metrics.md  pom.xml  project.config
src/main/java/com/gerritforge/gerrit/globalrefdb/: GlobalRefDatabase.java  GlobalRefDbLockException.java  GlobalRefDbSystemError.java
src/main/java/com/gerritforge/gerrit/globalrefdb/validation/: BatchRefUpdateValidator.java  LibModule.java  LibModuleLogFile.java  LockWrapper.java  Log4jSharedRefLogger.java  PluginStartup.java  ProjectDeletedSharedDbCleanup.java  ProjectsFilter.java  RefPair.java  RefUpdateValidator.java  SharedRefDBMetrics.java  SharedRefDatabaseWrapper.java  SharedRefDbBatchRefUpdate.java  SharedRefDbConfiguration.java  SharedRefDbGitRepositoryManager.java  SharedRefDbRefDatabase.java  SharedRefDbRefUpdate.java  SharedRefDbRepository.java  SharedRefLogEntry.java  SharedRefLogger.java  ValidationMetrics.java  ValidationModule.java
src/main/java/com/gerritforge/gerrit/globalrefdb/validation/dfsrefdb/: CustomSharedRefEnforcementByProject.java  DefaultSharedRefEnforcement.java  NoopSharedRefDatabase.java  OutOfSyncException.java  SharedDbSplitBrainException.java  SharedLockException.java  SharedRefEnforcement.java
src/main/resources/Documentation/: config.md
src/test/java/com/gerritforge/gerrit/globalrefdb/: FakeGlobalRefDatabase.java  GlobalRefDatabaseTest.java
src/test/java/com/gerritforge/gerrit/globalrefdb/validation/: BatchRefUpdateValidatorTest.java  DisabledSharedRefLogger.java  DummyLockWrapper.java  Log4jSharedRefLoggerTest.java  ProjectDeletedSharedDbCleanupTest.java  ProjectsFilterTest.java  RefUpdateValidatorTest.java  SharedRefDatabaseWrapperTest.java  SharedRefDbBatchRefUpdateTest.java  SharedRefDbGitRepositoryManagerTest.java  SharedRefDbRefDatabaseTest.java  SharedRefDbRepositoryTest.java  ValidationModuleTest.java
src/test/java/com/gerritforge/gerrit/globalrefdb/validation/dfsrefdb/: CustomSharedRefEnforcementByProjectTest.java  DefaultSharedRefEnforcementTest.java  NoopSharedRefDatabaseTest.java  RefFixture.java  RefSharedDatabaseTest.java  RefUpdateStub.java
